<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <!-- Header -->
    <include
        android:id="@+id/includeHeader"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Main content + danh sách sản phẩm -->
    <LinearLayout
        android:id="@+id/mainContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/includeHeader"
        android:layout_above="@id/includeBottomNav">

        <!-- Khu vực tìm kiếm -->
        <include
            layout="@layout/main_content_section" />
        <include layout="@layout/product_header" />
        <!-- RecyclerView hiển thị danh sách sản phẩm -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingBottom="80dp"
            />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <include
        android:id="@+id/includeBottomNav"
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp" />
</RelativeLayout>
